app/views/layouts/application.html.haml

!!!
%html
%head
	%title Note It! | Keep your life in order.
	= stylesheet_link_tag    'application'
	= javascript_include_tag 'application'
	= csrf_meta_tags
%body
	%header
		.header_inner
			= link_to image_tag( 'logo.png'), root_path, id: "logo"
			%nav
				- if user_signed_in?
					= link_to "New Note", new_note_path
					= link_to "Sign Out", destroy_user_session_path, :method => :delete
				- else
					= link_to "Log In", new_user_session_path
	%p.notice= notice
	%p.alert= alert

	= yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Note It! | Keep your life in order.</title>
  <%= stylesheet_link_tag    'application', media: 'all' %>
  <%= javascript_include_tag 'application' %>
  <%= csrf_meta_tags %>
</head>
<body>
  <header>
    <!--<div class="header_inner">
      <%= link_to image_tag( 'logo.png'), root_path, id: "logo" %>-->
      <div>
        <h1>Welcome to Note It!</h1>
        <h3>Sign up below and keep your life in order.</h3>
      </div>
      
      <nav>
        <% if user_signed_in? %>
          <%= link_to "New Note", new_note_path %>
          <%= link_to "Sign Out", destroy_user_session_path, :method => :delete %>
        
        <% else %>
          <div>
            <ul class="nav nav-pills">
              <li class="active">
              <li><span class="glyphicon glyphicon-pencil"><%= link_to "Sign in", new_user_session_path %></span></li>
              <li><span class="glyphicon glyphicon-pencil"><%= link_to "Sign up", new_user_registration_path %></span></li>
            </ul>
          </div>
        
        <% end %>
      </nav>
    </div>
  </header>
  <p class="notice">
    <%= notice %>
  </p>
  <p class="alert">
    <%= alert %>
  </p>
  <%= yield %>
</body>
</html>
